{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/markdown-it": "^14.1.2",
    "@vueuse/nuxt": "^10.4.1",
    "nuxt": "^3.7.0",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "form-data": "^4.0.5",
    "mammoth": "^1.11.0",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-image-figures": "^2.1.1",
    "pagedjs": "^0.4.3",
    "puppeteer": "^24.35.0",
    "puppeteer-report": "^3.2.0",
    "swiper": "^10.3.1"
  }
}
